{
  "name": "init",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:supabase": "pnpm -F db supabase",
    "db:start": "pnpm -F db start",
    "db:stop": "pnpm -F db stop",
    "db:reset": "pnpm -F db reset && pnpm db:seed",
    "db:push": "pnpm -F db push",
    "db:push-remote": "pnpm -F db push:remote",
    "db:seed": "pnpm -F @repo/api seed",
    "dev": "turbo watch dev --continue",
    "dev:web": "turbo watch dev -F @repo/web...",
    "dev:mobile": "turbo watch dev -F @repo/mobile...",
    "dev:extension": "turbo watch dev -F @repo/extension...",
    "dev:desktop": "turbo watch dev -F @repo/desktop...",
    "lint": "oxlint --report-unused-disable-directives --deny-warnings",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt --write",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "verify": "pnpm typecheck && pnpm lint && pnpm format && pnpm test",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "emulate": "npx emulate@0.9.0 --service github"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "tsx": "^4.23.0",
    "turbo": "^2.10.4",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "electron",
      "electron-winstaller",
      "esbuild",
      "sharp",
      "spawn-sync",
      "supabase"
    ],
    "overrides": {
      "@expo/dom-webview": "57.0.1",
      "lightningcss": "1.30.1"
    },
    "updateConfig": {
      "ignoreDependencies": [
        "typescript"
      ]
    }
  }
}
