{
  "extends": "@kyh/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2023", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"]
    },
    "module": "esnext"
  },
  "include": ["src", ".wxt/wxt.d.ts", "wxt.config.ts"],
  "exclude": ["node_modules", ".output"]
}
