{
  "recommendations": [
    "expo.vscode-expo-tools",
    "yoavbls.pretty-ts-errors",
    "bradlc.vscode-tailwindcss",
    "oxc.oxc-vscode",
    "tauri-apps.tauri-vscode",
    "rust-lang.rust-analyzer"
  ]
}
