{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["src/**/*", "electron.vite.config.ts"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"]
  }
}
